<dependencies>
  <!-- Hibernate Validator 의존성 추가 -->
  <dependency>
    <groupId>org.hibernate.validator</groupId>
    <artifactId>hibernate-validator</artifactId>
    <version>6.2.0.Final</version>
  </dependency>
  <!-- javax.validation API 의존성 추가 -->
  <dependency>
    <groupId>javax.validation</groupId>
    <artifactId>javax.validation-api</artifactId>
    <version>2.0.1.Final</version>
  </dependency>
</dependencies>